﻿.logo_img img{
	width: 90px;
}
* {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {
	background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
	            linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
	            linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
	            linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
	            linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
	            linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	background-size: 20px 20px;
	background-color: #131313;
	font-family: 'Raleway', sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 85vw;
	height: 10vh;
}
header .logo_img img {
	margin-top: 15px;
	margin-left: 25px;
}

.nav {
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav img {
	height: 35px;
    padding-right: 25px;
}
.main_text {
	display: flex;
	margin: 0 auto;
	width: 85vw;
	height: 86vh;
}

.left {
	width: 30%;
	height: 100%;
	float: left;
}
.search_left {
	display: flex;
	margin-top: 5px;
	justify-content: center;
}
.search_left input {
	height: 25px;
	width: 80%;
	border-radius: 2px;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	background: none;
	color: white;
}
.minicontent {
	margin: 15px;
    display: flex;
    color: white;
    justify-content: space-around;
    font-family: 'Raleway', sans-serif;
}
.minicontent li {
	margin: 5px;
}
.right {
	width: 70%;
	height: 100%;
	/*ползунок*/
	overflow-y: scroll;
}

footer {
	height: 3vh;
	margin: 0 auto;
	width: 85vw;
	color: white;
}
/*бокс с сообщением*/
.message{
background: rgba(112, 158, 152, 0.48);
	margin: 5px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
/*картинка в сообщении*/
	.message img{
		width: 150px;
		margin:15px;
		border-top-left-radius: 10px;
		border-bottom-right-radius: 10px;
		box-shadow: 10px 10px rgba(0,0,0,0.25);

	}
	.message p{
		font-size: 24px;
		color: white;
		font-family: monospace;
	}
.footerImg{
	height: 45px;
	z-index: 99;
}