body {
	margin: 0;
	padding: 0;
	background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
	            linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
	            linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
	            linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
	            linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
	            linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	background-size: 20px 20px;
	background-color: #131313;
	font-family: 'Raleway', sans-serif;
}
.reg {
	width: 416px;
	margin: 0 auto;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
	color: white;
	border-radius: 15px;
}
.reg h1 {
	text-transform: uppercase;
	font-weight: 500;
}
.form_row input {
	border: 0;
	color: white;
	display: block;
	text-align: center;
	margin: 15px auto;
	border-radius: 24px;
	padding: 7px 3px;
	width: 200px;
	font-weight: bold;
	transition: 0.25s;
	background: none;
	outline: none;
	border: 2px solid #30336b;
}
.form_row input:focus {
	width: 300px;
	border-color: #fbc531;
}
.form_row input:hover {
	background: #fbc531;
} 
.reg input[type = "submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #fbc531;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.reg input[type = "submit"]:hover {
	background: #fbc531;
}
.reg a {
	font-size: 13px;
	color: white;
	text-decoration: none;
}
.reg a:hover {
	color: #fbc531;
}
h1{
	color: whitesmoke;
}