/*ну что за название ёпт....*/
* {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body {
	/*background: url(../img/sketch.jpg) no-repeat center center fixed;*/
    background-size: cover;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 85vw;
	height: 10vh;
	border: 1px solid blue;
}
header .logo_img img {
	margin-top: 15px;
	margin-left: 25px;
}

.nav {
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav img {
	height: 35px;
    padding-right: 25px;
}
.main_text {
	display: flex;
	border: 1px solid blue;
	margin: 0 auto;
	width: 85vw;
	height: 86vh;
}

.left {
	width: 30%;
	height: 100%;
	float: left;
	border: 1px solid blue;
	/*overflow: overlay; чет тут не то*/
}
.search_left {
	display: flex;
	margin-top: 5px;
	justify-content: center;
}
.search_left input {
	height: 25px;
	width: 80%;
	border-radius: 2px;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	background: none;
	color: white;
}
.right {
	width: 70%;
	height: 100%;
	/*ползунок*/
	overflow-y: scroll;
}

footer {
	border: 1px solid blue;
	height: 3vh;
	margin: 0 auto;
	width: 85vw;
	color: white;
}
/*бокс с сообщением*/
.message{
background: rgba(112, 158, 152, 0.48);
	margin: 5px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	/*border: 2px solid green;*/
}
/*картинка в сообщении*/
	.message img{
		width: 150px;
		margin:15px;
		border-top-left-radius: 10px;
		border-bottom-right-radius: 10px;
		box-shadow: 10px 10px rgba(0,0,0,0.25);

	}
	.message p{
		font-family: 'Garamond', arial;
		font-size: 24px;
		color: white;
		font-family: monospace;
	}
/*@media only screen and (max-width: 600px) {
	
}*/