* {
	margin: 0;
	padding: 0;
}
body {
	background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
	            linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
	            linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
	            linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
	            linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
	            linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	background-size: 20px 20px;
	background-color: #131313;
	font-family: 'Raleway', sans-serif;
}
.main {
	display: flex;
	justify-content: center;
	flex-direction: column;
    text-align: center;
    color: #9dfe36c4;
	align-items: center;
	margin-top: 15%;
}
.main p {
	font-size: 25px;
}
.main h1 {
	font-size: 75px;
	margin-bottom: 55px;
}
.main a {
    text-decoration: none;
    text-transform: uppercase;
    width: 175px;
    height: 40px;
    padding-top: 17px;
    border-radius: 13px;
    background: #fed136;
    font-size: 20px;
    font-weight: bold;
    color: #484543;
}
.main a:hover {
	background: linear-gradient(#fed136, #9dfe36c4) #fed136; 
}

