<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <title>Document</title>
</head>
<body>
<div class="wrap">
    <header>
        <label for="slides-1">clicker</label>
        <label for="slides-2">pacman</label>
        <label for="slides-3">Coming soon</label>
        <label for="slides-4">Coming soon</label>
    </header>

    <input id="slides-1" type="radio" name="slides" checked>
    <section class="slide slide-one">
        <h1><a href="games/clicker/index.html">Кликер</a></h1>
    </section>
    <input id="slides-2" type="radio" name="slides">
    <section class="slide slide-two">
        <h1><a href="games/pacman/index.html">pacman</a></h1>
    </section>
    <input id="slides-3" type="radio" name="slides">
    <section class="slide slide-three">
        <h1>Coming soon</h1>
    </section>
    <input id="slides-4" type="radio" name="slides">
    <section class="slide slide-four">
        <h1>Coming soon</h1>
    </section>
</div>
</body>
</html>