* {
	margin: 0;
	padding: 0;
}
body {
    background-color: #c4f3e4;
    position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
}

h2 {
    color: white;
    font-family: 'Lato', sans-serif;;
}

.sLife {
    background: green;
    border: 1px white dashed;
    width: 20px;
    height: 20px;
    margin: 10px;
    float: left;
}

#score {
    /*background: deepskyblue;*/
    position: absolute;
    top: 5px;
    right: 5px;
}

.lifes {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

#timer {
	position: absolute;
	left: 5px;
	top: 5px;
    /*width: 100px;*/
    /*float: left;*/
}

.game-field {

    position: absolute;
        
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    border-radius: 1%;
    background: url("img/70009.jpg");
    box-shadow: 0 0 5px 2px;
    filter: blur(pixelRadius=50);
    overflow: hidden;
}

.start-block {
    position: absolute;
    transform: translate(-50%, -50%);
    background: url("img/11111-800x600.jpg");
    width: 590px;
    height: 590px;
    border-radius: 1.5%;
   
    box-shadow: inset 0 0 6px;
}

.ball,
.newBall {
    display: block;
    position: absolute;
    left: 3px;
    top: 3px;

    /*width: 50px;
    height: 50px*/;
    border-radius: 50%;
    background: yellow;
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #fff;
    outline: none;
    transition: all 1s ease;
    cursor: pointer;
}
#ball-1 {
    background-image: url(img/ball.png);
    background-size: cover;
}

#ball-2 {
    background-image: url(img/ping_pong.png);
    background-size: cover;
}

#ball-3 {
    background-image: url(img/redBall.png);
    background-size: cover;
}

.buttons {
    background: aqua;
    border-radius: 15px;
    width: 100px;
    height: 50px;
    border: none;
    outline: none;

    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 50px);

    text-align: center;
    box-shadow: 0 0 5px 4px green;
}

.buttons {
    background: aqua;
    border-radius: 15px;
    width: 100px;
    height: 50px;
    border: none;
    outline: none;

    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 50px);

    text-align: center;
    box-shadow: 0 0 5px 4px green;
}

#switcher {

    position: absolute;
    width: 206px;
    height: 63px;
    border: #333333 2px solid;
    left: 613px;
    top: 543px;
}

#continue {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 100px);
    width: 200px;
    height: 50px;
    background-color: #2dd4f7d9;
    color: #edff00;
}
.button{
    position: relative;
    width: 33%;
    height: 100%;
    width: 100%;
    outline: none;

}


.end-block {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9;
}

.finish-score {
    text-align: center;
    font-size: 68px;
    color: rgb(12, 150, 63);
    margin-top: 60px;
}

.reload-btn {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    outline: none;
    background-image: url(img/refresh.png);
    overflow: hidden;
    background-size: cover;
    position: absolute;
    left: 38%;
    top: 75%;

}
.reload-btn:hover{

    -webkit-animation-name:             spin;
    -webkit-animation-duration:         0.5s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-transition-timing-function: linear;
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(180deg);
    }
}


/*
============
pacman
============

*/
#blockButton {

    width: 22%;
    height: 50px;
    background: white;
    position: relative;
    margin: 50%;
    margin-top: 20%;
    margin-left: auto;


}