<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div class="header">
    <span class="score"><h2>score</h2></span>
    <span class="time"><h2>time</h2></span>
</div>
<div class="game-field">
    <div class="start-block">
        <button class="button">Lets begin!</button>
    </div>
</div>


<script src="script.js"></script>
<div class="footer"></div>
</body>
</html>