
.result{
    font-size: 60px;

    float: left;
    font-style: normal;
    color: antiquewhite;
}
.time ,.score{
    position: relative;
    border: 2px solid blue;
    float: right;
    padding: 5px 25px;
    border-radius: 5px;

}
.score {
    position: relative;
    border: 2px solid green;
    float: left;

}

.game-field {

    position: absolute;
    background: url("img/gff.jpg") center bottom no-repeat;
    left: 50%;
    width: 600px;
    height: 600px;
    border-radius: 1%;
    /*background: url("img/70009.jpg");*/
    box-shadow: 0 0 5px 2px;
    /*filter: blur(pixelRadius=50); оставил в назидание ошибки )*/
    overflow: hidden;
    margin-left:-300px;
    margin-top: 115px;
}
.start-block{
    height: 100%;
    width: 100%;
    background: #000000c7;
}
.result{
    width: 100%;
    height: 100%;
    background:#c547639c;
}
.button{
    /*position: relative;*/
    font-size: 72px;
    font-family: monospace;
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.ball,
.newBall {

    display: block;
    position: absolute;
    left: 3px;
    top: 3px;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: yellow;
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #fff;
    outline: none;

    cursor: pointer;
    /*как вспомню почему поинтер - так и допишу*/
    animation: grown 2s forwards;

}

@keyframes grown {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(2);

    }
}

.pacman {
    position: absolute;
    z-index: 99;
    top: 50%;

}

.pacman::before, .pacman::after {
    content: "";
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    border: solid 30px yellow;
    margin-top: -30px;
    border-radius: 50%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    animation: mouthTop 0.7s ease infinite;
}

.pacman::after {

    border-color: yellow;
    border-right-color: transparent;
    border-top-color: transparent;
    animation: mouthBotum 0.7s ease infinite;

}

@keyframes mouthTop {
    50% {
        transform: rotate(44deg);
    }
}

@keyframes mouthBotum {
    50% {
        transform: rotate(-44deg);
    }
}

.pacmanOuter {
    position: absolute;
    width: 60px;
    height: 60px;


}

.ghostOuter {
    position: absolute;
    width: 62px;
    height: 72px;


}


.ghost {
    position: absolute;
    z-index: 99;
    width: 60px;
    height: 70px;
    background-color: red;
    border: 2px solid black;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
}

.ghost:before, .ghost:after {
    content: "";
    position: absolute;
    background: white;
    height: 25px;
    width: 20px;
    border-radius: 100%;
    top: 15px;
    left: 4px;
}

.ghost:after {
    left: 28px;
}

.eyes:before, .eyes:after {
    content: "";
    position: absolute;
    background: blue;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    top: 25px;
    left: 5px;
    z-index: 99;

}

.eyes:after {
    left: 30px;
}
.result span ,p{

    width: 100%;
    display: inline-block;
    text-align: center;
}